<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="first-flex.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section><p>Coucou</p></section>
        <section><p>Coucou</p></section>
        <section><p>Coucou</p></section>

    </main>
</body>
</html>